\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{sect:introduction}{{}{5}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Acronyms}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Abbreviations}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Document}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{7}{section.2}}
\newlabel{sect:architecture}{{1.6}{7}{7 - Effort Spent}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High level components and their interactions}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Component view}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Component diagram of the system\relax }}{8}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metamodel2}{{1}{8}{Component diagram of the system\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deployment view}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deployment diagram of the proposed implementation\relax }}{9}{figure.caption.14}}
\newlabel{fig:metamodel2}{{2}{9}{Deployment diagram of the proposed implementation\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Runtime view}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Component interfaces}{9}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User login\relax }}{10}{figure.caption.15}}
\newlabel{fig:metamodel2}{{3}{10}{User login\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Add an appointment\relax }}{10}{figure.caption.16}}
\newlabel{fig:metamodel2}{{4}{10}{Add an appointment\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add a route\relax }}{11}{figure.caption.17}}
\newlabel{fig:metamodel2}{{5}{11}{Add a route\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Send a notification (push or SMS)\relax }}{11}{figure.caption.18}}
\newlabel{fig:metamodel2}{{6}{11}{Send a notification (push or SMS)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Selected architectural styles and patterns}{12}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Other design decisions}{12}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Design}{13}{section.3}}
\newlabel{sect:algorithms}{{2.8}{13}{Other design decisions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Check overlapping}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Add appointments and routes}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Remove routes of an appointment}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Check overlapping between two events\relax }}{14}{figure.caption.19}}
\newlabel{fig:metamodel2}{{7}{14}{Check overlapping between two events\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Add an appointment\relax }}{14}{figure.caption.20}}
\newlabel{fig:metamodel2}{{8}{14}{Add an appointment\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Add a route\relax }}{15}{figure.caption.21}}
\newlabel{fig:metamodel2}{{9}{15}{Add a route\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Remove all routes of an appointment\relax }}{15}{figure.caption.22}}
\newlabel{fig:metamodel2}{{10}{15}{Remove all routes of an appointment\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Remove an appointment\relax }}{16}{figure.caption.23}}
\newlabel{fig:metamodel2}{{11}{16}{Remove an appointment\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Remove an appointment}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Updating an appointment}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Calculating a route}{16}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Update an appointment\relax }}{17}{figure.caption.24}}
\newlabel{fig:metamodel2}{{12}{17}{Update an appointment\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Calculate routes\relax }}{18}{figure.caption.25}}
\newlabel{fig:metamodel2}{{13}{18}{Calculate routes\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface Design}{19}{section.4}}
\newlabel{sect:interface}{{3.6}{19}{Calculating a route}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mock ups}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UX diagram}{19}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Login screen\relax }}{20}{figure.caption.26}}
\newlabel{fig:metamodel2}{{14}{20}{Login screen\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sigup screen\relax }}{21}{figure.caption.27}}
\newlabel{fig:metamodel2}{{15}{21}{Sigup screen\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Home screen with calendar\relax }}{22}{figure.caption.28}}
\newlabel{fig:metamodel2}{{16}{22}{Home screen with calendar\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Add an appointment\relax }}{23}{figure.caption.29}}
\newlabel{fig:metamodel2}{{17}{23}{Add an appointment\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Add a route\relax }}{24}{figure.caption.30}}
\newlabel{fig:metamodel2}{{18}{24}{Add a route\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Set preferences\relax }}{25}{figure.caption.31}}
\newlabel{fig:metamodel2}{{19}{25}{Set preferences\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Select a route\relax }}{26}{figure.caption.32}}
\newlabel{fig:metamodel2}{{20}{26}{Select a route\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces UX Diagram\relax }}{27}{figure.caption.33}}
\newlabel{fig:metamodel2}{{21}{27}{UX Diagram\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements Traceability}{28}{section.5}}
\newlabel{sect:traceability}{{4.2}{28}{UX diagram}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation, Integration and Test Plan}{33}{section.6}}
\newlabel{sect:implementation}{{4.2}{33}{UX diagram}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integration conditions}{33}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Entry Criteria}{33}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Elements to be integrated}{33}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation, Integration Strategy}{34}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Integration sequence}{34}{subsubsection.6.2.1}}
\newlabel{RF1}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Bottom-Up integration and testing components diagram. \relax }}{35}{figure.caption.34}}
\newlabel{fig:integration}{{22}{35}{Bottom-Up integration and testing components diagram. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Test Strategy}{36}{subsubsection.6.2.2}}
\newlabel{testplan}{{6.2.2}{36}{Test Strategy}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Effort Spent}{37}{section.7}}
\newlabel{sect:effort}{{6.2.2}{37}{Test Strategy}{section.7}{}}
