\contentsline {section}{Table of Contents}{3}{table.caption.2}
\contentsline {section}{List of Figures}{4}{section*.3}
\contentsline {section}{List of Tables}{4}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Revision History}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Reference Document}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document Structure}{6}{subsection.1.6}
\contentsline {section}{\numberline {2}Architectural Design}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component view}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Deplyment view}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Runtime view}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Component Interfaces}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Other design decisions}{7}{subsection.2.7}
\contentsline {section}{\numberline {3}Algorithm Design}{10}{section.3}
\contentsline {section}{\numberline {4}User Interface Design}{11}{section.4}
\contentsline {section}{\numberline {5}Requirements Traceability}{12}{section.5}
\contentsline {section}{\numberline {6}Implementation, Integration and Test Plan}{17}{section.6}
\contentsline {section}{\numberline {7}Effort Spent}{18}{section.7}
\contentsline {section}{References}{19}{section*.16}
