\contentsline {section}{Table of Contents}{3}{table.caption.2}
\contentsline {section}{List of Figures}{5}{section*.3}
\contentsline {section}{List of Tables}{5}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Acronyms}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Abbreviations}{6}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Revision History}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Reference Document}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document Structure}{7}{subsection.1.6}
\contentsline {section}{\numberline {2}Architectural Design}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}High level components and their interactions}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Component view}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Deployment view}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Runtime view}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Component interfaces}{10}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Selected architectural styles and patterns}{13}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Other design decisions}{13}{subsection.2.8}
\contentsline {section}{\numberline {3}Algorithm Design}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Check overlapping}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Add appointments and routes}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Remove routes of an appointment}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Remove an appointment}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Updating an appointment}{17}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Calculating a route}{17}{subsection.3.6}
\contentsline {section}{\numberline {4}User Interface Design}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Mock ups}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}UX diagram}{20}{subsection.4.2}
\contentsline {section}{\numberline {5}Requirements Traceability}{29}{section.5}
\contentsline {section}{\numberline {6}Implementation, Integration and Test Plan}{34}{section.6}
\contentsline {subsection}{\numberline {6.1}Integration conditions}{34}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Entry Criteria}{34}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Elements to be integrated}{34}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Implementation, Integration Strategy}{35}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Integration sequence}{35}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Test Strategy}{37}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Effort Spent}{38}{section.7}
\contentsline {section}{References}{39}{section*.36}
