\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{sect:introduction}{{}{6}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Acronyms}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Abbreviations}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Document}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{8}{section.2}}
\newlabel{sect:architecture}{{1.6}{8}{7 - Effort Spent}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High level components and their interactions}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Component view}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Component diagram of the system\relax }}{9}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metamodel2}{{1}{9}{Component diagram of the system\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deployment view}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deployment diagram of the proposed implementation\relax }}{10}{figure.caption.14}}
\newlabel{fig:metamodel2}{{2}{10}{Deployment diagram of the proposed implementation\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Runtime view}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Component interfaces}{10}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User login\relax }}{11}{figure.caption.15}}
\newlabel{fig:metamodel2}{{3}{11}{User login\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Add an appointment\relax }}{11}{figure.caption.16}}
\newlabel{fig:metamodel2}{{4}{11}{Add an appointment\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add a route\relax }}{12}{figure.caption.17}}
\newlabel{fig:metamodel2}{{5}{12}{Add a route\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Send a notification (push or SMS)\relax }}{12}{figure.caption.18}}
\newlabel{fig:metamodel2}{{6}{12}{Send a notification (push or SMS)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Selected architectural styles and patterns}{13}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Other design decisions}{13}{subsection.2.8}}
\newlabel{RF1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DICE DPIM metamodel.\relax }}{14}{figure.caption.19}}
\newlabel{fig:metamodel}{{7}{14}{DICE DPIM metamodel.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DICE DPIM metamodel in portrait form.\relax }}{15}{figure.caption.20}}
\newlabel{fig:metamodel2}{{8}{15}{DICE DPIM metamodel in portrait form.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Check overlapping between two events\relax }}{16}{figure.caption.21}}
\newlabel{fig:metamodel2}{{9}{16}{Check overlapping between two events\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Design}{16}{section.3}}
\newlabel{sect:algorithms}{{2.8}{16}{Other design decisions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Check overlapping}{16}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Add an appointment\relax }}{17}{figure.caption.22}}
\newlabel{fig:metamodel2}{{10}{17}{Add an appointment\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Add appointments and routes}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Remove routes of an appointment}{17}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Add a route\relax }}{18}{figure.caption.23}}
\newlabel{fig:metamodel2}{{11}{18}{Add a route\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Remove all routes of an appointment\relax }}{18}{figure.caption.24}}
\newlabel{fig:metamodel2}{{12}{18}{Remove all routes of an appointment\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Remove an appointment\relax }}{19}{figure.caption.25}}
\newlabel{fig:metamodel2}{{13}{19}{Remove an appointment\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Remove an appointment}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Updating an appointment}{19}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Calculating a route}{19}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Update an appointment\relax }}{20}{figure.caption.26}}
\newlabel{fig:metamodel2}{{14}{20}{Update an appointment\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Calculate routes\relax }}{21}{figure.caption.27}}
\newlabel{fig:metamodel2}{{15}{21}{Calculate routes\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface Design}{22}{section.4}}
\newlabel{sect:interface}{{3.6}{22}{Calculating a route}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mock ups}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UX diagram}{22}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Login screen\relax }}{23}{figure.caption.28}}
\newlabel{fig:metamodel2}{{16}{23}{Login screen\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sigup screen\relax }}{24}{figure.caption.29}}
\newlabel{fig:metamodel2}{{17}{24}{Sigup screen\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Home screen with calendar\relax }}{25}{figure.caption.30}}
\newlabel{fig:metamodel2}{{18}{25}{Home screen with calendar\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Add an appointment\relax }}{26}{figure.caption.31}}
\newlabel{fig:metamodel2}{{19}{26}{Add an appointment\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Add a route\relax }}{27}{figure.caption.32}}
\newlabel{fig:metamodel2}{{20}{27}{Add a route\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Set preferences\relax }}{28}{figure.caption.33}}
\newlabel{fig:metamodel2}{{21}{28}{Set preferences\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Select a route\relax }}{29}{figure.caption.34}}
\newlabel{fig:metamodel2}{{22}{29}{Select a route\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces UX Diagram\relax }}{30}{figure.caption.35}}
\newlabel{fig:metamodel2}{{23}{30}{UX Diagram\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements Traceability}{31}{section.5}}
\newlabel{sect:traceability}{{4.2}{31}{UX diagram}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation, Integration and Test Plan}{36}{section.6}}
\newlabel{sect:implementation}{{4.2}{36}{UX diagram}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integration conditions}{36}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Entry Criteria}{36}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Elements to be integrated}{36}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation, Integration Strategy}{37}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Integration sequence}{37}{subsubsection.6.2.1}}
\newlabel{RF2}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Bottom-Up integration and testing components diagram. \relax }}{38}{figure.caption.36}}
\newlabel{fig:integration}{{24}{38}{Bottom-Up integration and testing components diagram. \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Test Strategy}{39}{subsubsection.6.2.2}}
\newlabel{testplan}{{6.2.2}{39}{Test Strategy}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Effort Spent}{40}{section.7}}
\newlabel{sect:effort}{{6.2.2}{40}{Test Strategy}{section.7}{}}
\bibstyle{plain}
\bibdata{main}
\bibcite{DAM}{1}
\@writefile{toc}{\contentsline {section}{References}{41}{section*.38}}
