\contentsline {section}{Table of Contents}{3}{table.caption.2}
\contentsline {section}{List of Figures}{4}{section*.3}
\contentsline {section}{List of Tables}{4}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Revision History}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Reference Document}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document Structure}{6}{subsection.1.6}
\contentsline {section}{\numberline {2}Architectural Design}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}High level components and their interactions}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Component view}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Deployment view}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Runtime view}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Component interfaces}{13}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Selected architectural styles and patterns}{13}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Other design decisions}{13}{subsection.2.8}
\contentsline {section}{\numberline {3}Algorithm Design}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Check overlapping}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Add appointments and routes}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Remove routes of an appointment}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Remove an appointment}{18}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Updating an appointment}{19}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Calculating a route}{20}{subsection.3.6}
\contentsline {section}{\numberline {4}User Interface Design}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Mock ups}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}UX diagram}{26}{subsection.4.2}
\contentsline {section}{\numberline {5}Requirements Traceability}{28}{section.5}
\contentsline {section}{\numberline {6}Implementation, Integration and Test Plan}{33}{section.6}
\contentsline {subsection}{\numberline {6.1}Integration Strategy}{33}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Entry Criteria}{33}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Elements to be integrated}{33}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Integration Strategy}{34}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Integration sequence}{34}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Test Plan}{36}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Testing Strategy}{36}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Testing Sequence}{36}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Effort Spent}{37}{section.7}
