\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{4}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\newlabel{sect:introduction}{{}{7}{\listfigurename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}System description}{7}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}World Phenomena}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Goals}{7}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{9}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{9}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{9}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}References}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{10}{section.2}}
\newlabel{sect:overview}{{1.6}{10}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}User interfaces}{10}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}System interfaces}{10}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Software interfaces}{11}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Preference profile creation}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Appointment insertion}{12}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Appointment modification}{12}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Change travel route}{12}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Route choice}{12}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}User Registration}{12}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}User login}{12}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions}{13}{subsection.2.4}}
\newlabel{RF1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  UML class diagram perspective \relax }}{14}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classDiagram}{{1}{14}{UML class diagram perspective \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{15}{section.3}}
\newlabel{sect:requirements}{{2.4}{15}{Assumptions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Constraint}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software System Attributes}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Performance}{18}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reliability}{18}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Security}{19}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Scalability}{19}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Accuracy}{19}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}More Non Functional Requirements}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Licensing}{19}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scenarios}{19}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Scenario 1}{19}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Scenario 2}{19}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Scenario 3}{19}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Scenario 4}{20}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Scenario 5}{20}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Scenario 6}{20}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Scenario 7}{20}{subsubsection.3.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Scenario 8}{20}{subsubsection.3.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Use case description and diagram}{21}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case - User Registration \relax }}{21}{figure.caption.6}}
\newlabel{fig:useCase1}{{2}{21}{Use case - User Registration \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use case - User Login \relax }}{22}{figure.caption.7}}
\newlabel{fig:useCase2}{{3}{22}{Use case - User Login \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use case - User adds an Appointment \relax }}{23}{figure.caption.8}}
\newlabel{fig:useCase3}{{4}{23}{Use case - User adds an Appointment \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use case - User adds a route to an appointment \relax }}{24}{figure.caption.9}}
\newlabel{fig:useCase4}{{5}{24}{Use case - User adds a route to an appointment \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use case - User changes appointment details \relax }}{25}{figure.caption.10}}
\newlabel{fig:useCase5}{{6}{25}{Use case - User changes appointment details \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use case - User delete appointment \relax }}{26}{figure.caption.11}}
\newlabel{fig:useCase6}{{7}{26}{Use case - User delete appointment \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use case - User modifies a route\relax }}{27}{figure.caption.12}}
\newlabel{fig:useCase7}{{8}{27}{Use case - User modifies a route\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Use case - User deletes a route \relax }}{28}{figure.caption.13}}
\newlabel{fig:useCase8}{{9}{28}{Use case - User deletes a route \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use case - The user reports events and disservices \relax }}{29}{figure.caption.14}}
\newlabel{fig:useCase9}{{10}{29}{Use case - The user reports events and disservices \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Use case - The user adds a profile preference \relax }}{30}{figure.caption.15}}
\newlabel{fig:useCase10}{{11}{30}{Use case - The user adds a profile preference \relax }{figure.caption.15}{}}
\newlabel{RF2}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Use case diagram \relax }}{31}{figure.caption.16}}
\newlabel{fig:useCaseDiagram}{{12}{31}{Use case diagram \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{32}{section.4}}
\newlabel{sect:alloy}{{3.6}{32}{Use case description and diagram}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signatures}{32}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Alloy signatures 1/2 \relax }}{32}{figure.caption.17}}
\newlabel{fig:AlloySig1}{{13}{32}{Alloy signatures 1/2 \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Alloy signatures 2/2 \relax }}{33}{figure.caption.18}}
\newlabel{fig:AlloySig2}{{14}{33}{Alloy signatures 2/2 \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Facts}{35}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Alloy facts 1/2 \relax }}{35}{figure.caption.19}}
\newlabel{fig:AlloyFacts1}{{15}{35}{Alloy facts 1/2 \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Alloy facts 2/2 \relax }}{36}{figure.caption.20}}
\newlabel{fig:AlloyFacts2}{{16}{36}{Alloy facts 2/2 \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predicates}{36}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Alloy predicates \relax }}{36}{figure.caption.21}}
\newlabel{fig:AlloyPredicates}{{17}{36}{Alloy predicates \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{37}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Alloy consistency results \relax }}{37}{figure.caption.22}}
\newlabel{fig:AlloyResults}{{18}{37}{Alloy consistency results \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}World}{37}{subsection.4.5}}
\newlabel{RF3}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Alloy generated world \relax }}{38}{figure.caption.23}}
\newlabel{fig:AlloyWorld}{{19}{38}{Alloy generated world \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{39}{section.5}}
\newlabel{sect:effort}{{4.5}{39}{World}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fiorillo}{39}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Daverio}{39}{subsection.5.2}}
