\contentsline {section}{Table of Contents}{4}{table.caption.2}
\contentsline {section}{List of Figures}{5}{section*.3}
\contentsline {section}{List of Tables}{5}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}System description}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}World Phenomena}{6}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Goals}{6}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Revision history}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}References}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document Structure}{7}{subsection.1.6}
\contentsline {section}{\numberline {2}Overall Description}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Product perspective}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}User interfaces}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}System interfaces}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Software interfaces}{9}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Product functions}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Preference profile creation}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Appointment insertion}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Appointment modification}{10}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Change travel route}{10}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Route choice}{10}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}User Registration}{10}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}User login}{10}{subsubsection.2.2.7}
\contentsline {subsection}{\numberline {2.3}User characteristics}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assumptions}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}Specific Requirements}{13}{section.3}
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Signatures}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Facts}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Predicates}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Results}{21}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}World}{21}{subsection.4.5}
\contentsline {section}{\numberline {5}Effort Spent}{23}{section.5}
\contentsline {section}{References}{24}{section.5}
