\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{4}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\newlabel{sect:introduction}{{}{7}{\listfigurename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}System description}{7}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}World Phenomena}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Goals}{7}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{9}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{9}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{9}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}References}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{11}{section.2}}
\newlabel{sect:overview}{{1.6}{11}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}User interfaces}{11}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}System interfaces}{11}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Software interfaces}{12}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Preference profile creation}{13}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Appointment insertion}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Appointment modification}{13}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Change travel route}{13}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Route choice}{13}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}User Registration}{13}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}User login}{13}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions}{14}{subsection.2.4}}
\newlabel{RF1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  UML class diagram perspective \relax }}{15}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classDiagram}{{1}{15}{UML class diagram perspective \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{16}{section.3}}
\newlabel{sect:requirements}{{2.4}{16}{Assumptions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Constraint}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software System Attributes}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Performance}{19}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reliability}{19}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Security}{20}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Scalability}{20}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Accuracy}{20}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}More Non Functional Requirements}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Licensing}{20}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scenarios}{20}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Scenario 1}{20}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Scenario 2}{20}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Scenario 3}{20}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Scenario 4}{21}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Scenario 5}{21}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Scenario 6}{21}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Scenario 7}{21}{subsubsection.3.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Scenario 8}{21}{subsubsection.3.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Use case description}{22}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case - User Registration \relax }}{22}{figure.caption.6}}
\newlabel{fig:useCase1}{{2}{22}{Use case - User Registration \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use case - User Login \relax }}{23}{figure.caption.7}}
\newlabel{fig:useCase2}{{3}{23}{Use case - User Login \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use case - User adds an Appointment \relax }}{24}{figure.caption.8}}
\newlabel{fig:useCase3}{{4}{24}{Use case - User adds an Appointment \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use case - User adds a route to an appointment \relax }}{25}{figure.caption.9}}
\newlabel{fig:useCase4}{{5}{25}{Use case - User adds a route to an appointment \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use case - User changes appointment details \relax }}{26}{figure.caption.10}}
\newlabel{fig:useCase5}{{6}{26}{Use case - User changes appointment details \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use case - User delete appointment \relax }}{27}{figure.caption.11}}
\newlabel{fig:useCase6}{{7}{27}{Use case - User delete appointment \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use case - User modifies a route\relax }}{28}{figure.caption.12}}
\newlabel{fig:useCase7}{{8}{28}{Use case - User modifies a route\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Use case - User deletes a route \relax }}{29}{figure.caption.13}}
\newlabel{fig:useCase8}{{9}{29}{Use case - User deletes a route \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use case - The user reports events and disservices \relax }}{30}{figure.caption.14}}
\newlabel{fig:useCase9}{{10}{30}{Use case - The user reports events and disservices \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Use case - The user adds a profile preference \relax }}{31}{figure.caption.15}}
\newlabel{fig:useCase10}{{11}{31}{Use case - The user adds a profile preference \relax }{figure.caption.15}{}}
\newlabel{RF2}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Use case diagram \relax }}{32}{figure.caption.16}}
\newlabel{fig:useCaseDiagram}{{12}{32}{Use case diagram \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sequence diagrams}{33}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequence Diagram - User registrate new profile \relax }}{33}{figure.caption.17}}
\newlabel{fig: sequenceDiagram1}{{13}{33}{Sequence Diagram - User registrate new profile \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequence Diagram - User logs in \relax }}{34}{figure.caption.18}}
\newlabel{fig: sequenceDiagram2}{{14}{34}{Sequence Diagram - User logs in \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequence Diagram - User add an appointment \relax }}{35}{figure.caption.19}}
\newlabel{fig: sequenceDiagram3}{{15}{35}{Sequence Diagram - User add an appointment \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequence Diagram - User chooses a route \relax }}{36}{figure.caption.20}}
\newlabel{fig: sequenceDiagram4}{{16}{36}{Sequence Diagram - User chooses a route \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sequence Diagram - User modificates an appointment \relax }}{37}{figure.caption.21}}
\newlabel{fig: sequenceDiagram5}{{17}{37}{Sequence Diagram - User modificates an appointment \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sequence Diagram - User deletes an appointment \relax }}{38}{figure.caption.22}}
\newlabel{fig: sequenceDiagram6}{{18}{38}{Sequence Diagram - User deletes an appointment \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sequence Diagram - User adds a new route to appointment \relax }}{39}{figure.caption.23}}
\newlabel{fig: sequenceDiagram7}{{19}{39}{Sequence Diagram - User adds a new route to appointment \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sequence Diagram - User deletes a saved route \relax }}{40}{figure.caption.24}}
\newlabel{fig: sequenceDiagram8}{{20}{40}{Sequence Diagram - User deletes a saved route \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sequence Diagram - User report \relax }}{41}{figure.caption.25}}
\newlabel{fig: sequenceDiagram9}{{21}{41}{Sequence Diagram - User report \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sequence Diagram - User adds a preferences profile \relax }}{42}{figure.caption.26}}
\newlabel{fig: sequenceDiagram10}{{22}{42}{Sequence Diagram - User adds a preferences profile \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{43}{section.4}}
\newlabel{sect:alloy}{{3.7}{43}{Sequence diagrams}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signatures}{43}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Alloy signatures 1/2 \relax }}{43}{figure.caption.27}}
\newlabel{fig:AlloySig1}{{23}{43}{Alloy signatures 1/2 \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Alloy signatures 2/2 \relax }}{44}{figure.caption.28}}
\newlabel{fig:AlloySig2}{{24}{44}{Alloy signatures 2/2 \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Facts}{44}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Alloy facts 2/2 \relax }}{44}{figure.caption.30}}
\newlabel{fig:AlloyFacts2}{{26}{44}{Alloy facts 2/2 \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Alloy facts 1/2 \relax }}{45}{figure.caption.29}}
\newlabel{fig:AlloyFacts1}{{25}{45}{Alloy facts 1/2 \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predicates}{46}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Alloy predicates \relax }}{46}{figure.caption.31}}
\newlabel{fig:AlloyPredicates}{{27}{46}{Alloy predicates \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{47}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Alloy consistency results \relax }}{47}{figure.caption.32}}
\newlabel{fig:AlloyResults}{{28}{47}{Alloy consistency results \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}World}{47}{subsection.4.5}}
\newlabel{RF3}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Alloy generated world \relax }}{48}{figure.caption.33}}
\newlabel{fig:AlloyWorld}{{29}{48}{Alloy generated world \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{49}{section.5}}
\newlabel{sect:effort}{{4.5}{49}{World}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fiorillo}{49}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Daverio}{49}{subsection.5.2}}
