\contentsline {section}{Table of Contents}{4}{table.caption.2}
\contentsline {section}{List of Figures}{6}{section*.3}
\contentsline {section}{List of Tables}{6}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{7}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}System description}{7}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}World Phenomena}{7}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Goals}{7}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{9}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{9}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{9}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{9}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Revision history}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}References}{9}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document Structure}{9}{subsection.1.6}
\contentsline {section}{\numberline {2}Overall Description}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Product perspective}{10}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}User interfaces}{10}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}System interfaces}{10}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Software interfaces}{11}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Product functions}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Preference profile creation}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Appointment insertion}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Appointment modification}{12}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Change travel route}{12}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Route choice}{12}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}User Registration}{12}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}User login}{12}{subsubsection.2.2.7}
\contentsline {subsection}{\numberline {2.3}User characteristics}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assumptions}{13}{subsection.2.4}
\contentsline {section}{\numberline {3}Specific Requirements}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware Constraint}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Software System Attributes}{18}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Performance}{18}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Reliability}{18}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Security}{19}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Scalability}{19}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Accuracy}{19}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}More Non Functional Requirements}{19}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Licensing}{19}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Scenarios}{19}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Scenario 1}{19}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Scenario 2}{19}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Scenario 3}{19}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Scenario 4}{20}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Scenario 5}{20}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}Scenario 6}{20}{subsubsection.3.5.6}
\contentsline {subsubsection}{\numberline {3.5.7}Scenario 7}{20}{subsubsection.3.5.7}
\contentsline {subsubsection}{\numberline {3.5.8}Scenario 8}{20}{subsubsection.3.5.8}
\contentsline {subsection}{\numberline {3.6}Use case description and diagram}{21}{subsection.3.6}
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{32}{section.4}
\contentsline {subsection}{\numberline {4.1}Signatures}{32}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Facts}{35}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Predicates}{36}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Results}{37}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}World}{37}{subsection.4.5}
\contentsline {section}{\numberline {5}Effort Spent}{39}{section.5}
\contentsline {subsection}{\numberline {5.1}Fiorillo}{39}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Daverio}{39}{subsection.5.2}
